<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header {
            padding: 80px;
            text-align: center;
            background: grey;
            color: white;
        }
        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        } 
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .side {
            -ms-flex: 30%;
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main {
            -ms-flex: 70%;
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

       @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
         @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Version Controol System
        </h1>
        <p>Make group tasks easy</p>
    </div>

    <div class="navbar">
        <a href="#">VCS</a>
       
    </div>

    <div class="row">
       
        <div class="main">
            <h2>CONNECTION LOCAL REPOSITORY WITH GITHUB</h2>
            <h5>open the folder with which you want to connect the git repository and then apply these commands in command-line :<br>
            1> git init<br>
            2> git commit -m "first commit" <br>        
            3> git remote add origin https://github.com/Alizaib3311/VCS-implementation-using-GitHub.git <br>
            4> git branch -M main<br>
            5> git push -u origin main</h5><br>
            <div ><img height="350px" width="600px" src="vcs SS/connection.JPG"></div>
           
            <br>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>